{
  "name": "chalkboard",
  "version": "1.0.0",
  "description": "A realtime drawing app using Socket IO",
  "main": "server/index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && npm run start:prod"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "drawing",
    "socket io",
    "javascript",
    "socket",
    "sockets",
    "react",
    "express",
    "p5",
    "mongoose",
    "mongodb"
  ],
  "author": {
    "name": "Zachariah Ayers",
    "email": "zach@meridianvega.com",
    "company": "Meridian Vega"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "22.20.0"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
